<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics\AirVolume.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMechanics\AirFoil.cs" Line="85" Column="49" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\AirFoilPhys_Simple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\Pilot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics\AirVolume.cs" Line="57" Column="81" />
      <File FileName="Assets\Scripts\GameMechanics\FluidElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>